INSERT INTO Category (catg_id,catg_name ) VALUES
  (1,'drinks'),
  (2,'fruits'),
  (3,'non-veg'),
  (4,'snacks'),
  (5,'hygiene'),
  (6,'frozen'),
  (7,'spices'),
  (8,'cleaning');


INSERT INTO Seller (seller_id, seller_name, email, warehouse_address, contact_details) VALUES
(1, 'John Doe', 'johndoe@example.com', '123 Main St, Anytown USA', '555-1234'),
(2, 'Jane Smith', 'janesmith@example.com', '456 Oak Ave, Anytown USA', '555-5678'),
(3, 'Bob Johnson', 'bjohnson@example.com', '789 Maple Rd, Anytown USA', '555-9012'),
(4, 'Sara Lee', 'saralee@example.com', '321 Elm St, Anytown USA', '555-3456'),
(5, 'David Lee', 'davidlee@example.com', '654 Pine St, Anytown USA', '555-7890'),
(6, 'Emily Chen', 'emilychen@example.com', '987 Cedar St, Anytown USA', '555-1234'),
(7, 'Alex Kim', 'alexkim@example.com', '654 Oak Ave, Anytown USA', '555-5678'),
(8, 'Grace Lee', 'gracelee@example.com', '321 Maple Rd, Anytown USA', '555-9012'),
(9, 'Michael Lee', 'michaellee@example.com', '789 Elm St, Anytown USA', '555-3456'),
(10, 'Christina Chen', 'christinachen@example.com', '123 Pine St, Anytown USA', '555-7890'),
(11, 'Ryan Wong', 'ryanwong@example.com', '456 Cedar St, Anytown USA', '555-1234'),
(12, 'Karen Smith', 'karensmith@example.com', '987 Oak Ave, Anytown USA', '555-5678'),
(13, 'Tom Wilson', 'tomwilson@example.com', '321 Maple Rd, Anytown USA', '555-9012'),
(14, 'Lucy Liu', 'lucyliu@example.com', '789 Elm St, Anytown USA', '555-3456'),
(15, 'Brian Lee', 'brianlee@example.com', '123 Pine St, Anytown USA', '555-7890'),
(16, 'Emily Wang', 'emilywang@example.com', '456 Cedar St, Anytown USA', '555-1234'),
(17, 'Daniel Kim', 'danielkim@example.com', '987 Oak Ave, Anytown USA', '555-5678'),
(18, 'Grace Chen', 'gracechen@example.com', '321 Maple Rd, Anytown USA', '555-9012'),
(19, 'Sophia Lee', 'sophialee@example.com', '789 Elm St, Anytown USA', '555-3456'),
(20, 'Justin Wu', 'justinwu@example.com', '123 Pine St, Anytown USA', '555-7890'),
(21, 'Catherine Chen', 'catherinechen@example.com', '456 Cedar St, Anytown USA', '555-1234'),
(22, 'Hannah Kim', 'hannahkim@example.com', '987 Oak Ave, Anytown USA', '555-5678'),
(23, 'Jason Li', 'jasonli@example.com', '321 Maple Rd, Anytown USA', '555-9012'),
(24, 'Victoria Wang', 'victoriawang@example.com', '789 Elm St, Anytown USA', '555-3456'),
(25, 'Jonathan Chen', 'jonathanchen@example.com', '123 Pine St, Anytown USA', '555-7890'),
(26, 'Michelle Kim', 'michellekim@example.com', '456 Cedar St, Anytown USA', '555-1234'),
(27, 'Steven Park', 'stevenpark@example.com', '987 Oak Ave, Anytown USA', '555-5678'),
(28, 'Erica Lee', 'ericalee@example.com', '321 Maple Rd, Anytown USA', '555-9012'),
(29, 'Kevin Chang', 'kevinchang@example.com', '789 Elm St, Anytown USA', '555-3456'),
(30, 'Jessica Chen', 'jessicachen@example.com', '123 Pine St, Anytown USA', '555-7890');


INSERT INTO Items (itemcode, item_name, catg_id, price, lowerbound_price, stock, ave_purchaseprice, expiry_date)
VALUES 
    (1, 'tea', 1, 10.99, 9.99, 100, 9.50, '2024-12-31'), 
    (2, 'coffee', 1, 15.99, 14.99, 50, 14.50, '2024-12-31'),
    (3, 'milk', 1, 20.99, 19.99, 75, 18.50, '2024-12-31'),
    (4, 'water', 1, 12.99, 11.99, 200, 11.50, '2024-12-31'),
    (5, 'apples', 2, 8.99, 7.99, 150, 7.50, '2024-12-31'), 
    (6, 'banana', 2, 9.99, 8.99, 100, 8.50, '2024-12-31'),
    (7, 'grapes', 2, 14.99, 13.99, 50, 13.50, '2024-12-31'),
    (8, 'cherry', 2, 11.99, 10.99, 75, 10.50, '2024-12-31'),
    (9, 'bacon', 3, 18.99, 17.99, 100, 17.50, '2024-12-31'), 
    (10, 'chicken', 3, 21.99, 20.99, 75, 20.50, '2024-12-31'),
    (11, 'egg', 3, 26.99, 25.99, 50, 25.50, '2024-12-31'),
    (12, 'hot dog', 3, 23.99, 22.99, 25, 22.50, '2024-12-31'),
    (13, 'candy', 4, 7.99, 6.99, 150, 6.50, '2024-12-31'), 
    (14, 'cookies', 4, 8.99, 7.99, 100, 7.50, '2024-12-31'),
    (15, 'nuts', 4, 12.99, 11.99, 75, 11.50, '2024-12-31'),
    (16, 'dry fruits', 4, 9.99, 8.99, 200, 8.50, '2024-12-31'),
    (17, 'soap', 5, 15.99, 14.99, 100, 14.50, '2024-12-31'), 
    (18, 'conditioner', 5, 18.99, 17.99, 50, 17.50, '2024-12-31'),
    (19, 'shampoo', 5, 23.99, 22.99, 75, 22.50, '2024-12-31'),
    (20, 'deo', 5, 20.99, 19.99, 25, 19.50, '2024-12-31'),
    (21, 'ice', 6, 8.99, 7.99, 100, 7.50, '2024-12-31'), 
    (22, 'ice cream', 6, 10.99, 9.99, 75, 9.50, '2024-12-31'),
    (23, 'waffles', 6, 14.99, 13.99, 50, 13.50, '2024-12-31'),
    (24, 'pizza', 6, 11.99, 10.99, 25, 10.50, '2024-12-31'),
    (25, 'chili-powder', 7, 17.99, 16.99, 150, 16.50, '2024-12-31'),
    (26, 'cinemon-powder', 7, 20.99, 19.99, 100, 19.50, '2024-12-31'),
    (27, 'garlic-powder', 7, 25.99, 24.99, 75, 24.50, '2024-12-31'),
    (28, 'salt', 7, 22.99, 21.99, 50, 21.50, '2024-12-31'),
    (29, 'vacumn bags', 8, 13.99, 12.99, 100, 12.50, '2024-12-31'), 
    (30, 'aluminium paper', 8, 15.99, 14.99, 75, 14.50, '2024-12-31');


INSERT INTO Sells (itemcode, seller_id) VALUES
(10,1),
(22,2),
(10,3),
(26,4),
(11,5),
(7,6),
(8,7),
(1,8),
(23,9),
(1,11),
(28,12),
(25,14),
(10,15),
(26,16),
(19,17),
(7,18),
(22,19),
(11,20),
(27,21),
(3,22),
(27,23),
(29,24),
(13,25),
(13,26),
(30,27),
(23,28),
(2,29),
(24,30),
(22,1),
(26,2),
(15,3),
(6,4),
(9,5),
(10,6),
(30,7),
(11,8),
(16,9),
(5,10),
(28,11),
(3,12),
(12,13),
(15,14),
(3,15),
(14,16),
(13,17),
(23,18),
(12,19),
(17,20),
(3,21),
(23,22),
(19,23),
(21,24),
(11,25),
(25,26),
(12,27),
(7,28),
(1,29),
(3,30);


INSERT INTO Customers (customer_id, customer_name, customer_address, customer_email, contact_details)
VALUES
(1, 'John Smith', '123 Main St, Anytown USA', 'john.smith@example.com', '555-1234'),
(2, 'Jane Doe', '456 Oak St, Anytown USA', 'jane.doe@example.com', '555-5678'),
(3, 'Bob Johnson', '789 Elm St, Anytown USA', 'bob.johnson@example.com', '555-9012'),
(4, 'Mary Brown', '321 Pine St, Anytown USA', 'mary.brown@example.com', '555-3456'),
(5, 'Tom Davis', '654 Maple St, Anytown USA', 'tom.davis@example.com', '555-7890'),
(6, 'Sue Wilson', '987 Cedar St, Anytown USA', 'sue.wilson@example.com', '555-2345'),
(7, 'Mike Lee', '654 Birch St, Anytown USA', 'mike.lee@example.com', '555-6789'),
(8, 'Karen Kim', '321 Oak St, Anytown USA', 'karen.kim@example.com', '555-0123'),
(9, 'David Chang', '987 Maple St, Anytown USA', 'david.chang@example.com', '555-4567'),
(10, 'Lisa Park', '456 Cedar St, Anytown USA', 'lisa.park@example.com', '555-8901'),
(11, 'James Lee', '123 Elm St, Anytown USA', 'james.lee@example.com', '555-2345'),
(12, 'Amy Chen', '789 Cedar St, Anytown USA', 'amy.chen@example.com', '555-6789'),
(13, 'Kevin Patel', '321 Maple St, Anytown USA', 'kevin.patel@example.com', '555-0123'),
(14, 'Emily Nguyen', '987 Pine St, Anytown USA', 'emily.nguyen@example.com', '555-4567'),
(15, 'Brian Park', '456 Birch St, Anytown USA', 'brian.park@example.com', '555-8901'),
(16, 'Karen Wu', '123 Cedar St, Anytown USA', 'karen.wu@example.com', '555-2345'),
(17, 'Michael Wong', '789 Pine St, Anytown USA', 'michael.wong@example.com', '555-6789'),
(18, 'Stephanie Kim', '321 Birch St, Anytown USA', 'stephanie.kim@example.com', '555-0123'),
(19, 'Jason Patel', '987 Elm St, Anytown USA', 'jason.patel@example.com', '555-4567'),
(20, 'Jessica Lee', '456 Oak St, Anytown USA', 'jessica.lee@example.com', '555-8901'),
(21, 'David Chen', '123 Pine St, Anytown USA', 'david.chen@example.com', '555-2345'),
(22, 'Julie Park', '789 Cedar St, Anytown USA', 'julie.park@example.com', '555-6789'),
(23, 'Ryan Kim', '321 Maple St, Anytown USA', 'ryan.kim@example.com', '555-0123'),
(24, 'Christina Nguyen', '987 Pine St, Anytown USA', 'christina.nguyen@example.com', '555-4567'),
(25, 'Daniel Park', '456 Birch St, Anytown USA', 'daniel.park@example.com', '555-8901'),
(26, 'Laura Wu', '123 Cedar St, Anytown USA', 'laura.wu@example.com', '555-2345'),
(27, 'Andrew Wong', '789 Pine St, Anytown USA', 'andrew.wong@example.com', '555-6789'),
(28, 'Linda Kim', '321 Birch St, Anytown USA', 'linda.kim@example.com', '555-0123'),
(29, 'Steven Patel', '987 Elm St, Anytown USA', 'steven.patel@example.com', '555-4567'),
(30, 'Michelle Lee', '456 Oak St, Anytown USA', 'michelle.lee@example.com', '555-8901');


INSERT INTO Wishlist (wishlist_id, customer_id) VALUES
    (501, 29),
    (502, 5),
    (503, 23),
    (504, 2),
    (505, 21),
    (506, 6),
    (507, 17),
    (508, 27),
    (509, 15),
    (510, 30),
    (511, 25),
    (512, 10),
    (513, 12),
    (514, 20),
    (515, 11),
    (516, 26),
    (517, 9),
    (518, 16),
    (519, 1),
    (520, 28),
    (521, 7),
    (522, 8),
    (523, 14),
    (524, 3),
    (525, 22),
    (526, 4),
    (527, 19),
    (528, 13),
    (529, 18),
    (530, 24);





select * from wishlist_details;
INSERT INTO Wishlist_Details (wishlist_id, itemcode, item_name) VALUES
    (501, 5, 'apples'),
    (501, 15, 'nuts'),
    (501, 22, 'ice cream'),
    (502, 12, 'hot dog'),
    (502, 23, 'waffles'),
    (502, 30, 'aluminium paper'),
    (503, 9, 'bacon'),
    (503, 14, 'cookies'),
    (504, 1, 'tea'),
    (504, 8, 'cherry'),
    (504, 18, 'Item 18'),
    (505, 7, 'grapes'),
    (505, 16, 'dry fruits'),
    (505, 27, 'garlic-powder'),
    (506, 2, 'coffee'),
    (506, 10, 'chicken'),
    (506, 30, 'aluminium paper'),
    (507, 11, 'egg'),
    (507, 21, 'ice'),
    (507, 25, 'chili-powder'),
    (508, 4, 'water'),
    (508, 19, 'shampoo'),
    (508, 28, 'salt'),
    (509, 13, 'candy'),
    (509, 24, 'pizza'),
    (509, 29, 'vacumn bags'),
    (510, 6, 'banana'),
    (510, 17, 'soap'),
    (510, 26, 'cinemon-powder'),
    (511, 20, 'deo'),
    (501, 1, 'tea'),
    (502, 2, 'coffee'),
    (503, 3, 'milk'),
    (504, 4, 'water'),
    (505, 5, 'apples'),
    (506, 6, 'banana'),
    (507, 7, 'grapes'),
    (508, 8, 'cherry'),
    (509, 9, 'bacon'),
    (510, 10, 'chicken'),
    (511, 11, 'egg'),
    (512, 12, 'hot dog'),
    (513, 13, 'candy'),
    (514, 14, 'cookies'),
    (515, 15, 'nuts'),
    (516, 16, 'dry fruits'),
    (517, 17, 'soap'),
    (518, 18, 'condtioner'),
    (519, 19, 'shampoo'),
    (520, 20, 'deo'),
    (521, 21, 'ice'),
    (522, 22, 'ice cream'),
    (523, 23, 'waffles'),
    (524, 24, 'pizza'),
    (525, 25, 'chili-powder'),
    (526, 26, 'cinemon-powder'),
    (527, 27, 'garlic-powder'),
    (528, 28, 'salt'),
    (529, 29, 'vacumn bags'),
    (530, 30, 'aluminium paper'),
    (501, 1, 'tea'),
    (502, 2, 'coffee'),
    (503, 3, 'milk'),
    (504, 4, 'water'),
    (505, 5, 'apples'),
    (506, 6, 'banana'),
    (507, 7, 'grapes'),
    (508, 8, 'cherry'),
    (509, 9, 'bacon'),
    (510, 10, 'chicken'),
    (511, 11, 'egg'),
    (512, 12, 'hot dog'),
    (513, 13, 'candy'),
    (514, 14, 'cookies'),
    (515, 15, 'nuts'),
    (516, 16, 'dry fruits'),
    (517, 17, 'soap'),
    (518, 18, 'Item 18'),
    (519, 19, 'shampoo'),
    (520, 20, 'deo'),
    (521, 21, 'ice'),
    (522, 22, 'ice cream'),
    (523, 23, 'waffles'),
    (524, 24, 'pizza'),
    (525, 25, 'chili-powder'),
    (526, 26, 'cinemon-powder'),
    (527, 27, 'garlic-powder'),
    (528, 28, 'salt'),
    (529, 29, 'vacumn bags'),
    (530, 30, 'aluminium paper');


INSERT INTO Sellers_of_Items (itemcode, seller_id) VALUES
(10,1),
(5,2),
(3,3),
(7,4),
(19,5),
(18,6),
(7,7),
(12,8),
(17,9),
(22,10),
(29,11),
(13,12),
(23,13),
(6,14),
(30,15),
(5,16),
(29,17),
(29,18),
(4,19),
(7,20),
(11,21),
(1,22),
(13,23),
(28,24),
(28,25),
(2,26),
(2,27),
(19,28),
(14,29),
(30,30),
(12,1),
(22,2),
(5,3),
(13,4),
(27,5),
(22,6),
(4,8),
(1,9),
(17,10),
(24,11),
(30,12),
(28,13),
(16,14),
(3,15),
(26,16),
(20,17),
(1,18),
(22,19),
(24,20),
(7,21),
(2,22),
(24,23),
(20,24),
(21,26),
(20,27),
(9,29),
(1,30);


INSERT INTO invoice (invoice_id, inv_date, customer_id) 
VALUES
(101, '2022-01-01', 1),
(102, '2022-01-02', 2),
(103, '2022-01-03', 3),
(104, '2022-01-04', 4),
(105, '2022-01-05', 5),
(106, '2022-01-06', 6),
(107, '2022-01-07', 7),
(108, '2022-01-08', 8),
(109, '2022-01-09', 9),
(110, '2022-01-10', 10),
(111, '2022-01-11', 11),
(112, '2022-01-12', 12),
(113, '2022-01-13', 13),
(114, '2022-01-14', 14),
(115, '2022-01-15', 15),
(116, '2022-01-16', 16),
(117, '2022-01-17', 17),
(118, '2022-01-18', 18),
(119, '2022-01-19', 19),
(120, '2022-01-20', 20),
(121, '2022-01-21', 21),
(122, '2022-01-22', 22),
(123, '2022-01-23', 23),
(124, '2022-01-24', 24),
(125, '2022-01-25', 25),
(126, '2022-01-26', 26),
(127, '2022-01-27', 27),
(128, '2022-01-28', 28),
(129, '2022-01-29', 29),
(130, '2022-01-30', 30);


INSERT INTO Invoice_Details (invoice_id, itemcode, quantity, rate) 
VALUES 
  (101, 1, 5, 10.99),
  (101, 2, 2, 8.99),
  (101, 3, 1, 12.99),
  (101, 4, 3, 9.99),
  (102, 1, 3, 9.99),
  (102, 2, 4, 7.99),
  (102, 3, 2, 12.99),
  (102, 5, 1, 18.99),
  (103, 1, 1, 14.99),
  (103, 2, 3, 7.99),
  (103, 3, 3, 11.99),
  (103, 4, 2, 15.99),
  (104, 1, 4, 10.99),
  (104, 2, 1, 8.99),
  (104, 4, 2, 15.99),
  (104, 5, 1, 18.99),
  (105, 2, 3, 7.99),
  (105, 3, 2, 12.99),
  (105, 4, 2, 15.99),
  (105, 6, 1, 21.99),
  (106, 1, 2, 9.99),
  (106, 3, 1, 12.99),
  (106, 5, 3, 18.99),
  (106, 6, 1, 21.99),
  (107, 2, 2, 8.99),
  (107, 4, 1, 15.99),
  (107, 5, 2, 18.99),
  (108, 1, 3, 10.99),
  (108, 3, 1, 12.99),
  (108, 6, 1, 21.99),
  (109, 7, 5, 10.99),
  (109, 8, 2, 8.99),
  (109, 9, 1, 12.99),
  (109, 10, 3, 9.99),
  (110, 7, 3, 9.99),
  (110, 8, 4, 7.99),
  (110, 9, 2, 12.99),
  (110, 11, 1, 18.99),
  (111, 7, 1, 14.99),
  (111, 8, 3, 7.99),
  (111, 9, 3, 11.99),
  (111, 10, 2, 15.99),
  (112, 7, 4, 10.99),
  (112, 8, 1, 8.99),
  (112, 10, 2, 15.99),
  (112, 11, 1, 18.99),
  (113, 8, 3, 7.99),
  (113, 9, 2, 12.99),
  (113, 10, 2, 15.99),
  (113, 12, 1, 21.99),
  (114, 7, 2, 9.99),
  (114, 9, 1, 12.99),
  (114, 11, 3, 18.99),
  (114, 12, 1, 21.99),
  (115, 8, 2, 8.99),
  (115, 10, 1, 15.99),
  (115, 11, 2, 18.99),
  (116, 7, 3, 10.99),
  (116, 9, 1, 12.99),
  (116, 12, 1, 21.99),
  (120, 15, 5, 10.99),
  (120, 18, 2, 8.99),
  (120, 20, 1, 12.99),
  (120, 22, 3, 9.99),
  (121, 15, 3, 9.99),
  (121, 16, 4, 7.99),
  (121, 18, 2, 12.99),
  (121, 19, 1, 18.99),
  (122, 16, 1, 14.99),
  (122, 17, 3, 7.99),
  (122, 19, 3, 11.99),
  (122, 20, 2, 15.99),
  (123, 15, 4, 10.99),
  (123, 16, 1, 8.99),
  (123, 20, 2, 15.99),
  (123, 21, 1, 18.99),
  (124, 16, 3, 7.99),
  (124, 17, 2, 12.99),
  (124, 20, 2, 15.99),
  (124, 22, 1, 21.99),
  (125, 15, 2, 9.99),
  (125, 17, 1, 12.99),
  (125, 19, 3, 18.99),
  (125, 22, 1, 21.99),
  (126, 16, 2, 8.99),
  (126, 18, 1, 15.99),
  (126, 19, 2, 18.99),
  (127, 15, 3, 10.99),
  (127, 17, 1, 12.99),
  (127, 22, 1, 21.99),

  (117, 16, 2, 8.99),
  (118, 18, 1, 15.99),
  (119, 19, 2, 18.99),
  (128, 15, 3, 10.99),
  (129, 17, 1, 12.99),
  (130, 22, 1, 21.99);


INSERT INTO vouchers (voucher_type, customer_id, voucher_value, voucher_qty)
VALUES 
  ('silver', 1, 100, 3),
  ('gold', 2, 250, 1),
  ('platinum', 3, 500, 2),
  ('silver', 4, 100, 1),
  ('gold', 5, 250, 4),
  ('platinum', 6, 500, 2),
  ('silver', 7, 100, 1),
  ('gold', 8, 250, 3),
  ('platinum', 9, 500, 4),
  ('silver', 10, 100, 2),
  ('gold', 11, 250, 2),
  ('platinum', 12, 500, 1),
  ('silver', 13, 100, 4),
  ('gold', 14, 250, 3),
  ('platinum', 15, 500, 1),
  ('silver', 16, 100, 2),
  ('gold', 17, 250, 3),
  ('platinum', 18, 500, 1),
  ('silver', 19, 100, 3),
  ('gold', 20, 250, 1),
  ('platinum', 21, 500, 2),
  ('silver', 22, 100, 5),
  ('gold', 23, 250, 4),
  ('platinum', 24, 500, 1),
  ('silver', 25, 100, 1),
  ('gold', 26, 250, 2),
  ('platinum', 27, 500, 3),
  ('silver', 28, 100, 4),
  ('gold', 29, 250, 1),
  ('platinum', 30, 500, 1);


INSERT INTO Cart(cart_id, customer_id)
VALUES 
(1001, 1),
(1002, 3),
(1003, 5),
(1004, 8),
(1005, 10),
(1006, 12),
(1007, 15),
(1008, 17),
(1009, 19),
(1010, 21),
(1011, 23),
(1012, 25),
(1013, 27),
(1014, 29),
(1015, 2),
(1016, 4),
(1017, 6),
(1018, 9),
(1019, 11),
(1020, 13),
(1021, 16),
(1022, 18),
(1023, 20),
(1024, 22),
(1025, 24),
(1026, 26),
(1027, 28),
(1028, 30),
(1029, 7),
(1030, 14);





INSERT INTO Cart_Details (cart_id, itemcode, qty, cart_date)
VALUES
    (1001, 1, 5, '2023-04-12'),
    (1002, 2, 3, '2023-04-11'),
    (1003, 3, 2, '2023-04-10'),
    (1004, 4, 4, '2023-04-09'),
    (1005, 5, 1, '2023-04-08'),
    (1006, 6, 2, '2023-04-07'),
    (1007, 7, 3, '2023-04-06'),
    (1008, 8, 1, '2023-04-05'),
    (1009, 9, 5, '2023-04-04'),
    (1010, 10, 2, '2023-04-03'),
    (1011, 11, 3, '2023-04-02'),
    (1012, 12, 1, '2023-04-01'),
    (1013, 13, 4, '2023-03-31'),
    (1014, 14, 5, '2023-03-30'),
    (1015, 15, 2, '2023-03-29'),
    (1016, 16, 3, '2023-03-28'),
    (1017, 17, 1, '2023-03-27'),
    (1018, 18, 4, '2023-03-26'),
    (1019, 19, 5, '2023-03-25'),
    (1020, 20, 2, '2023-03-24'),
    (1021, 21, 3, '2023-03-23'),
    (1022, 22, 1, '2023-03-22'),
    (1023, 23, 4, '2023-03-21'),
    (1024, 24, 5, '2023-03-20'),
    (1025, 25, 2, '2023-03-19'),
    (1026, 26, 3, '2023-03-18'),
    (1027, 27, 1, '2023-03-17'),
    (1028, 28, 4, '2023-03-16'),
    (1029, 29, 5, '2023-03-15'),
    (1030, 30, 2, '2023-03-14'),
    (1001, 5, 3, '2023-04-11'),
    (1001, 15,5, '2023-04-12'),
    (1001, 22, 2, '2023-03-24'),
    (1002, 12,3, '2023-03-18'),
    (1002, 23,1, '2023-03-17'),
    (1002, 30, 5, '2023-03-20'),
    (1003, 9, 2, '2023-03-24'),
    (1003, 14,  5, '2023-03-30'),
    (1004, 1, 1, '2023-04-08'),
     (1004, 8, 2, '2023-03-14'),
    (1004, 18,1, '2023-03-22),
    (1005, 7,2, '2023-04-03'),
    (1005, 16, 3, '2023-04-06'),
    (1005, 27, 4, '2023-03-16'),
    (1006, 2, 1, '2023-04-01');
